# ProductManagementSystem

./: .gitignore  NuGet.Config  ProductManagementSystem.abpmdl  ProductManagementSystem.abpsln  ProductManagementSystem.sln  README.md
.suite/entities/: Currency.json  Product.json
etc/docker/: docker-compose.infrastructure.yml  up.ps1
src/ProductManagementSystem.Application/: ProductManagementSystem.Application.csproj  ProductManagementSystemAppService.cs  ProductManagementSystemApplicationAutoMapperProfile.cs  ProductManagementSystemApplicationModule.cs
src/ProductManagementSystem.Application.Contracts/: ProductManagementSystem.Application.Contracts.csproj  ProductManagementSystemApplicationContractsModule.cs  ProductManagementSystemDtoExtensions.cs
src/ProductManagementSystem.AuthServer/: Dockerfile  ProductManagementSystem.AuthServer.csproj  ProductManagementSystemAuthServerModule.cs  ProductManagementSystemBrandingProvider.cs  Program.cs  appsettings.json  package.json  web.config
src/ProductManagementSystem.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  ProductManagementSystem.DbMigrator.csproj  ProductManagementSystemDbMigratorModule.cs  Program.cs  appsettings.json
src/ProductManagementSystem.Domain.Shared/: ProductManagementSystem.Domain.Shared.csproj  ProductManagementSystemDomainErrorCodes.cs  (+3 more)
src/ProductManagementSystem.HttpApi.Host/: Dockerfile  ProductManagementSystem.HttpApi.Host.csproj  ProductManagementSystemHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/ProductManagementSystem.HttpApi.Host/Controllers/: HomeController.cs
src/ProductManagementSystem.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  ProductManagementSystemDatabaseCheck.cs
src/ProductManagementSystem.HttpApi.Host/Properties/: launchSettings.json
src/ProductManagementSystem.Web/: Dockerfile  ProductManagementSystem.Web.csproj  ProductManagementSystemBrandingProvider.cs  ProductManagementSystemWebAutoMapperProfile.cs  ProductManagementSystemWebModule.cs  Program.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
src/ProductManagementSystem.Web/Components/Toolbar/Impersonation/: ImpersonationViewComponent.cs
src/ProductManagementSystem.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/ProductManagementSystem.Web/Controllers/: AccountController.cs
src/ProductManagementSystem.Web/Menus/: ProductManagementSystemMenuContributor.cs  ProductManagementSystemMenus.cs  ProductManagementSystemToolbarContributor.cs
src/ProductManagementSystem.Web/Pages/: CookiePolicy.cshtml  CookiePolicy.cshtml.cs  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  ProductManagementSystemPageModel.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs
src/ProductManagementSystem.Web/Pages/Currencies/: CreateModal.Extended.cshtml.cs  CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.Extended.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.Extended.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/ProductManagementSystem.Web/Pages/Products/: CreateModal.Extended.cshtml.cs  CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.Extended.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.Extended.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/ProductManagementSystem.Web/Pages/Shared/: LookupModal.Extended.cshtml.cs  LookupModal.cshtml  LookupModal.cshtml.cs  lookupModal.js
src/ProductManagementSystem.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/ProductManagementSystem.Web/Themes/LeptonX/Layouts/Account/: _Footer.cshtml
src/ProductManagementSystem.Web/Themes/LeptonX/Layouts/Application/: _Footer.cshtml
test/ProductManagementSystem.Application.Tests/: ProductManagementSystem.Application.Tests.csproj  ProductManagementSystemApplicationTestBase.cs  ProductManagementSystemApplicationTestModule.cs
test/ProductManagementSystem.Application.Tests/Currencies/: CurrencyApplicationTests.cs
test/ProductManagementSystem.Application.Tests/Products/: ProductApplicationTests.cs
test/ProductManagementSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ProductManagementSystem.Domain.Tests/: ProductManagementSystem.Domain.Tests.csproj  ProductManagementSystemDomainTestBase.cs  ProductManagementSystemDomainTestModule.cs
test/ProductManagementSystem.Domain.Tests/Currencies/: CurrenciesDataSeedContributor.cs
test/ProductManagementSystem.Domain.Tests/Products/: ProductsDataSeedContributor.cs
test/ProductManagementSystem.Domain.Tests/Samples/: SampleDomainTests.cs
test/ProductManagementSystem.EntityFrameworkCore.Tests/: ProductManagementSystem.EntityFrameworkCore.Tests.csproj
test/ProductManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductManagementSystemEntityFrameworkCoreCollection.cs  ProductManagementSystemEntityFrameworkCoreCollectionFixtureBase.cs  ProductManagementSystemEntityFrameworkCoreFixture.cs  ProductManagementSystemEntityFrameworkCoreTestBase.cs  ProductManagementSystemEntityFrameworkCoreTestModule.cs
test/ProductManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ProductManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Currencies/: EfCoreCurrenciesAppServiceTests.cs
test/ProductManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Products/: EfCoreProductsAppServiceTests.cs
test/ProductManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ProductManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/Currencies/: CurrencyRepositoryTests.cs
test/ProductManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/Products/: ProductRepositoryTests.cs
test/ProductManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+234 files in other folders)
